import os
import logging
from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update, InputFile
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    CallbackQueryHandler,
    ContextTypes,
    filters,
    MessageHandler,
)

from dotenv import load_dotenv
load_dotenv()
TOKEN = os.getenv('BOT_TOKEN')
FORWARD_CHAT_ID = os.getenv('FORWARD_CHAT_ID')
token = TOKEN
# Отладочное сообщение для проверки загрузки токена
if TOKEN:
    print(f"Токен успешно загружен: {TOKEN[:5]}...")  # Показываем только первые 5 символов токена
else:
    print("Токен не загружен! Проверьте файл .env")

import logging

level=logging.INFO

format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    

from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters

# Этапы и состояния для ConversationHandler
MENU_ACTION, ASK_FAQ, ADMIN_AUTH, ADMIN_SECTION, MESSAGE_FORWARD, SERVICE_ACTION = range(6)

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    help_text = (
        "Доступные команды:\n"
        "/start - Начать взаимодействие с ботом\n"
        "/help - Показать это сообщение\n"
        "/info - Информация о боте\n"
        "/faq - Часто задаваемые вопросы\n"
        "/feedback - Оставить отзыв или сообщить\n"
        "/about_me - Информация об авторе\n"
        "/social_media - Ссылки на социальные сети\n"
        "/services - Информация об услугах\n"
    )
        
    await context.bot.send_message(chat_id=update.effective_chat.id, text=help_text)

from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes
import os
from dotenv import load_dotenv

load_dotenv()
TOKEN = os.getenv('BOT_TOKEN')

# Проверка загрузки токена
if TOKEN:
    print(f"Токен успешно загружен: {TOKEN[:5]}...")
else:
    print("Токен не загружен! Проверьте файл .env")

def chunk_buttons(buttons, chunk_size=3):
    return [buttons[i:i + chunk_size] for i in range(0, len(buttons), chunk_size)]

async def send_main_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    main_menu_buttons = [
        InlineKeyboardButton('ℹ️ INFO', callback_data='info'),
        InlineKeyboardButton('📃 FAQ', callback_data='faq'),
        InlineKeyboardButton('💬 Фидбэк', callback_data='feedback'),
        InlineKeyboardButton('👤 Я?', callback_data='about_me'),
        InlineKeyboardButton('🔗 Соц.сети', callback_data='social_media'),
        InlineKeyboardButton('🛠️ Услуги', callback_data='services'),
        InlineKeyboardButton('💸 Цены', callback_data='price'),
        InlineKeyboardButton('Связаться', callback_data='question'),
        InlineKeyboardButton('Что это', callback_data='pomoch'),
        InlineKeyboardButton('👋 Пока!', callback_data='bye'),
    ]

    chunked_buttons = chunk_buttons(main_menu_buttons, 3)
    formatted_buttons = []
    for i in range(max(len(chunked_buttons[0]), len(chunked_buttons[-1]))):
        row = []
        for chunk in chunked_buttons:
            if i < len(chunk):
                row.append(chunk[i])
        formatted_buttons.append(row)
    
    menu_text = "<b>Главное меню:</b>"
    await context.bot.send_message(
        chat_id=update.effective_chat.id, 
        text=menu_text, 
        reply_markup=InlineKeyboardMarkup(formatted_buttons), 
        parse_mode='HTML'
    )

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    welcome_text = 'Доброго дня!\n Я - бот поддержки, информации и обратной связи.\n Я много чего умею и знаю, например:\n 1. Всю базовую информацию по ресурсу и его услугам\n 2. Часто задаваемые вопросы и исчерпывающие ответы на них\n 3. Прайс на услуги и возможные пакетные варианты, специальные предложения\n Социальные сети и ссылки на них\n Если у вас другой вопрос, предложение о долгосрочном сотрудничестве или кодовое сообщение для получения услуги - выберите пункт ‘Связаться’ и следуйте дальнейшим инструкциям\n Если вы хотите оставить отзыв, или задать дополнительный вопрос по услугам лично команде - выберите пункт ‘Обратная связь’\n Введите или нажмите ➡️ "/help", чтобы увидеть доступные команды\n Выберите пункт меню, нажав на него, чтобы перейти дальше.'
    await context.bot.send_message(chat_id=update.effective_chat.id, text=welcome_text)
    await send_main_menu(update, context)
    
async def button(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    if query.data == 'faq':
        await faq(query, context)
    elif query.data == 'info':
        await info(query, context)
    elif query.data == 'feedback':
        await feedback(query, context)
    elif query.data == 'about_me':
        await about_me(query, context)
    elif query.data == 'back':
        await back(update, context)
    elif query.data == 'social_media':
        await social_media(query, context)
    elif query.data == 'services':
        await services(query, context)
    elif query.data.startswith('faq_'):
        index = int(query.data.split('_')[1])
        await query.message.reply_text(text=FAQ_ANSWERS[index], reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('🏠 Главное меню', callback_data='send_main_menu')]]))
    elif query.data == 'price':
        await prices(query, context)
    elif query.data == 'bye':
        await bye(query, context)
    elif query.data == 'order':
        await order(query, context)
    elif query.data == 'pomoch':
        await pomoch(query, context)
    elif query.data == 'sendimage1':
        await sendimage1(query, context)
    elif query.data == 'sendimage2':
        await sendimage2(query, context)
    elif query.data == 'sendimage3':
        await sendimage3(query, context)
    elif query.data == 'sendimage4':
        await sendimage4(query, context)
    elif query.data == 'support':
        await support(query, context)
    elif query.data == 'price1':
        await price1(update, context)
    elif query.data == 'price2':
        await price2(update, context)
    elif query.data == 'price3':
        await price3(update, context)
    elif query.data == 'price4':
        await price4(update, context)
    elif query.data == 'price5':
        await price5(update, context)
    elif query.data == 'price6':
        await price6(update, context)
    elif query.data == 'price7':
        await price7(update, context)
    elif query.data == 'price8':
        await price8(update, context)
    elif query.data == 'price9':
        await price9(update, context)
    elif query.data == 'price0':
        await price0(update, context)
    elif query.data == 'service1':
        await service1(update, context)
    elif query.data == 'service2':
        await service2(update, context)
    elif query.data == 'service3':
        await service3(update, context)
    elif query.data == 'service4':
        await service4(update, context)
    elif query.data == 'service5':
        await service5(update, context)
    elif query.data == 'service6':
        await service6(update, context)
    elif query.data == 'service7':
        await service7(update, context)
    elif query.data == 'service8':
        await service8(update, context)
    elif query.data == 'service9':
        await service9(update, context)
    elif query.data == 'service0':
        await service0(update, context)

async def pomoch(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.edit_message_text(text="Доступные команды:\n"
        "/start - Начать взаимодействие с ботом\n"
        "/help - Показать это сообщение\n"
        "/info - Информация о боте\n"
        "/faq - Часто задаваемые вопросы\n"
        "/feedback - Оставить отзыв\n"
        "/about_me - Информация об авторе\n"
        "/social_media - Ссылки на социальные сети\n"
        "/services - Информация об услугах\n"
        "/report - Связаться с командой\n"
        "/send_main_menu - В главное меню\n"
        "/prices - Цены на услуги\n"
        "/question - Отправить предложение о сотрудничестве или кодовое слово\n"
        "/order - Заказать услугу\n"
        "/bye - Завершить работу с ботом\n"
    )

async def info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    info_text = "Я - бот предоставляет информацию и помощь по различным вопросам\n HackingNet - это веб-ресурс, который предоставляет широкий спектр веб услуг и не только, миссия которого - сделать профессиональные услуги цифровой среды более доступными для физических лиц (блогеров, авторов и создателей контента) и для малого и среднего бизнеса.\n Мы оказываем как отдельные, так и комплексные услуги, в том числе услуги полного цикла - от формирования образа вашего бренда до полной его реализации в интернете и в жизни\n Вы можете узнать больше, выбрав соответствующие пункты меню."
    await query.message.reply_text(text=info_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('🏠 Главное меню', callback_data='main_menu')]]))

FAQ_QUESTIONS = [
    "Что такое проект 'Тоха Калинин' и какова его цель?",
    "Какие услуги предоставляет проект?",
    "Создает ли это конкурентное преимущество?",
    "Зачем нужен веб-сайт и почему это важно?",
    "Как связаться с представителями проекта?",
    "Какие отзывы и фидбэк оставляют пользователи о проекте?",
    "Что подразумевается под комплексным digital брендингом?",
    "Можно ли ознакомиться с портфолио?",
    "Допустим, я заинтересован.",
    "Я ничего не понимаю в этом",
]

FAQ_ANSWERS = [
    "Проект 'HackingNet' — это инициатива, направленная на предоставление комплексных решений для блогеров и бизнеса в цифровой среде разработки веб-сайтов, SEO-оптимизации, маркетинга и других цифровых услуг. Основная цель проекта — сделать услуги доступнее, а качество - лучше, а также помочь людям и компаниям эффективно представлять себя в интернете, привлекать новых клиентов и развивать свой бизнес.",
    "Наша миссия - дать людям возможность внести свой вклад в развитие Всемирной паутины.",
    "Вы можете посетить наш веб-сайт, где вы в полной мере насладитесь нашими реализованными проектами.",
    "Разработка веб-сайтов, скриптов, автоматизаций, телеграмм-ботов, а также ботов усложненного функционала, установка ОС и ПО, консультации и обеспечение безопасности и приватности данных, а также еще многое другое. Полный список доступен на нашем сайте.",
    "Для связи с представителями проекта можно использовать контактные формы на веб-сайте, отправить электронное письмо на указанный адрес, позвонить по контактному телефону или воспользоваться мессенджерами. Все контактные данные указаны на странице 'Контакты'. Вы также можете использовать мой функционал, для этого перейдите в соответствующий вашему запросу пункт меню.",
    "Отзывы и рекомендации пользователей о проекте можно найти на веб-сайте в соответствующем разделе. Клиенты отмечают высокий профессионализм команды, индивидуальный подход, качественное выполнение работ и положительное влияние на развитие их бизнеса.",
    "Наша команда состоит из молодых и профессиональных разработчиков и дизайнеров, которые с радостью примут в свои ряды профессиональных людей! Если вас это интересует - перейдите в раздел 'Связаться', и напишите кодовую фразу 'Я - разработчик'.",
    "Некоторые из оказываемых услуг и ценовых пакетов вы можете найти здесь в соответствующем пункте меню, а полный список доступен на нашем сайте.",
    "Проект сохранить общий и равный доступ к интернету и его возможностям, как к принадлежащему всем людям, помогает в продвижении бизнеса, предоставляя комплексные решения в области цифрового маркетинга. Чтобы начать сотрудничество с проектом 'Ямтох Калинин', необходимо связаться с представителями проекта через контактную форму на веб-сайте, электронную почту или телефон. Затем следует обсудить детали проекта, требования и ожидания, после чего будет составлено предложение и план работ",
    "Вы можете посетить наш сайт, перейдя по следующей ссылке: https://hacking.net.ru/ или\n Вы можете посетить его прямо здесь, используя кнопку 'Вебсайт' слева от строки ввода",

]

async def faq(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    faq_buttons = [
        InlineKeyboardButton('HackingNet?', callback_data='faq_0'),
        InlineKeyboardButton('Миссия', callback_data='faq_1'),
        InlineKeyboardButton('Портфолио', callback_data='faq_2'),
        InlineKeyboardButton('Специализация', callback_data='faq_3'),
        InlineKeyboardButton('Контакты', callback_data='faq_4'),
        InlineKeyboardButton('Отзывы', callback_data='faq_5'),
        InlineKeyboardButton('Команда', callback_data='faq_6'),
        InlineKeyboardButton('Услуги и Цена', callback_data='faq_7'),
        InlineKeyboardButton('Зачем', callback_data='faq_8'),
        InlineKeyboardButton('Посетить', callback_data='faq_9')
    ]
    chunked_buttons = chunk_buttons(faq_buttons)
    chunked_buttons.append([InlineKeyboardButton('🏠 Главное меню', callback_data='main_menu')])
    await query.message.reply_text(text='❓ <b>Часто задаваемые вопросы:</b>', reply_markup=InlineKeyboardMarkup(chunked_buttons), parse_mode='HTML')

async def answer_faq(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    index = int(query.data.split('_')[1])
    answer_text = FAQ_ANSWERS[index]
    back_button = [[InlineKeyboardButton('Назад', callback_data='faq')]]
    await query.message.edit_text(text=answer_text, reply_markup=InlineKeyboardMarkup(back_button), parse_mode='HTML')
    
async def feedback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    feedback_buttons = [
        [InlineKeyboardButton('✍🏻 Форма для жалоб/предложений', url='https://hacking.net.ru/mycontacts/')],
        [InlineKeyboardButton('Связаться лично...', callback_data='report')],
        [InlineKeyboardButton('Оставить отзыв', url='https://hacking.net.ru/feedback/')],
        [InlineKeyboardButton('🏠 Главное меню', callback_data='main_menu')]
    ]
    await query.message.reply_text(text='Выберите удобный способ обратной связи:', reply_markup=InlineKeyboardMarkup(feedback_buttons))

async def report(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    report_buttons = [
        [InlineKeyboardButton('Написать на Email', url='https://hacking.net.ru/mycontacts/')],
        [InlineKeyboardButton('В Телеграмм(ожидание ответа дольше)', url='https://t.me/toxakingnet')],
        [InlineKeyboardButton('🏠 Главное меню', callback_data='main_menu')]
    ]
    await query.message.reply_text(text='Вы можете связаться лично с командой следующими способами:', reply_markup=InlineKeyboardMarkup(report_buttons))

async def support(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    support_buttons = [
        [InlineKeyboardButton('Перевод и крипта', url='https://t.me/hackingnetrupay')],
        [InlineKeyboardButton('Tribute', url='https://t.me/hackingnetpay')],
        [InlineKeyboardButton('Patreon', url='https://patreon.com/hackingnet')],
        [InlineKeyboardButton('🏠 Главное меню', callback_data='main_menu')]
    ]
    await query.message.reply_text(text='Выберите удобный вариант:', reply_markup=InlineKeyboardMarkup(support_buttons))

async def report(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    report_buttons = [
        [InlineKeyboardButton('Написать на Email', url='https://hacking.net.ru/mycontacts/')],
        [InlineKeyboardButton('В Телеграмм(ожидание ответа дольше)', url='https://t.me/toxakingnet')],
        [InlineKeyboardButton('🏠 Главное меню', callback_data='main_menu')]
    ]
    await query.message.reply_text(text='Вы можете связаться лично с командой следующими способами:', reply_markup=InlineKeyboardMarkup(report_buttons))

async def about_me(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    about_me_text = "Я - программа, написанная на языке программирования Python, на основе технологии BOT API.\n Мою работу обеспечивает написанный командой HackingNet код, а постоянство - это расположение необходимых файлов на облачной платформе\n Я хоть и уникален, но вовсе не невоспроизводимый, вы можете заполучить похожего на меня бота, только под ваши требования и функционал, обратившись за услугами к команде HackingNet\n Обратите пожалуйста внимание, что хоть мы и делаем определенные успехи, в силу нашего доступного для абсолютного большинства людей прайса на услуги - у нас нехватка финансирования\n Мы не покупаем дорогих машин и прочих ненужных вещей. Нас заботит только работоспособность, функционал, производительность и развитие нашего проекта, чтобы иметь возможность оказывать услуги\n Вы можете помочь, как и сколько считаете нужным, любым удобным для вас способом\n Благодарю за внимание!"
    about_me_buttons = [
        [InlineKeyboardButton('Поддержать', callback_data='support')],
        [InlineKeyboardButton('🏠 Главное меню', callback_data='main_menu')],
    ]
    await query.message.reply_text(text=about_me_text, reply_markup=InlineKeyboardMarkup(about_me_buttons))


async def social_media(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    social_buttons = [
        [InlineKeyboardButton('Github', url='https://github.com/HackingNETru')],
        [InlineKeyboardButton('Facebook', url='https://www.facebook.com/toxxxakalinin/')],
        [InlineKeyboardButton('Mastodon', url='https://mastodon.social/@hackingnet')],
        [InlineKeyboardButton('X', url='https://x.com/hackingnetru')],
        [InlineKeyboardButton('Patreon', url='https://patreon.com/hackingnet')],
        [InlineKeyboardButton('🏠 Главное меню', callback_data='main_menu')]
    ]
    await query.message.reply_text(text='Посетите наши социальные сети, будем рады подписке!', reply_markup=InlineKeyboardMarkup(social_buttons))

async def ask_question(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.message.reply_text('Ваше сообщение будет переслано администрации.\n Отправьте свое предложение или кодовый текст с вебсайта, обязательно укажите свои контакты(социальную сеть, мессенджер или почту) для получения ответа.\n Если это не предложение о сотрудничестве и не кодовое слово, а также если вы не укажите свои контакты - ответа не последует.')
    return "QUESTION"

async def forward_question(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_message = update.message.text
    await context.bot.send_message(chat_id=FORWARD_CHAT_ID, text=f"Сообщение от пользователя {update.effective_user.username}:\n\n{user_message}")
    await update.message.reply_text('Ваше сообщение отправлено, надеюсь, вы указали контакты для ответа. Спасибо!')
    return "END"

async def back(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await send_main_menu(update, context)
    return MENU_ACTION


async def services(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    service_info = {
        'service_1': 'Разработка лендингов и многостраничных сайтов: Создание адаптивных и функциональных веб-решений.',
        'service_2': 'Разработка ботов: Создание и оптимизация ботов для выполнения регулярных задач на основе Telegram Bot API.',
        'service_3': 'Сложные боты: Реализация сложных ботов с расширенными функциями и интеграциями.',
        'service_4': 'Разработка скриптов: автоматизация задач и повышение продуктивности, расщирение функционала',
        'service_5': 'Техническое обслуживание: Полный цикл от создания веб-услуги до ее реализации в сети. Обеспечение стабильной работы всех систем.',
        'service_6': 'SEO-оптимизация: Повышение видимости вашего сайта в поисковых системах.',
        'service_7': 'Цифровой брендинг: Формирование сильного бренда. Комплексное продвижение вашего бизнеса онлайн.',
        'service_8': 'Кибербезопасность: консалтинг, установка приложений/функций, диагностика',
        'service_9': 'Операционное оснащение: Консультация, диагностика, установка ОС',
        'service_10': 'Консалтинг и тренинг: Лекционно-гидовый теоретический тренинг'
    }
    service_buttons = [
        InlineKeyboardButton('🗽 Сайты', callback_data='service1'),
        InlineKeyboardButton('🦾🦿 Боты', callback_data='service2'),
        InlineKeyboardButton('🦾🤖🔪 Сложные боты', callback_data='service3'),
        InlineKeyboardButton('🚀 Скрипты', callback_data='service4'),
        InlineKeyboardButton('📡 Тех', callback_data='service5'),
        InlineKeyboardButton('🔎🔎 SEO', callback_data='service6'),
        InlineKeyboardButton('💻🖥️ D-брендинг', callback_data='service7'),
        InlineKeyboardButton('🔓 Кибербезопасность', callback_data='service8'),
        InlineKeyboardButton('🔧 ОС и ПО', callback_data='service9'),
        InlineKeyboardButton('📝 Консалтинг', callback_data='service0'),
        InlineKeyboardButton('Заказать', callback_data='order')
    ]
    chunked_buttons = chunk_buttons(service_buttons)
    chunked_buttons.append([InlineKeyboardButton('🏠 Главное меню', callback_data='main_menu')])
    await query.message.reply_text(
        text='Мы оказываем услуги по следующим категориям: ', 
        reply_markup=InlineKeyboardMarkup(chunked_buttons)
    )

async def service1(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    service1_text = 'Разработка лендингов и многостраничных сайтов: Создание адаптивных и функциональных веб-решений.'
    await query.message.reply_text(text=service1_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='services')]]))

async def service2(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    service2_text = 'Разработка ботов: Создание и оптимизация ботов для выполнения регулярных задач на основе Telegram Bot API.'
    await query.message.reply_text(text=service2_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='services')]]))
    
async def service3(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    service3_text = 'Сложные боты: Реализация сложных ботов с расширенными функциями и интеграциями.'
    await query.message.reply_text(text=service3_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='services')]]))    

async def service4(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    service4_text = 'Разработка скриптов: автоматизация задач и повышение продуктивности, расщирение функционала'
    await query.message.reply_text(text=service4_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='services')]]))

async def service5(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    service5_text = 'Техническое обслуживание: Полный цикл от создания веб-услуги до ее реализации в сети. Обеспечение стабильной работы всех систем.'
    await query.message.reply_text(text=service5_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='services')]]))
    
async def service6(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    service6_text = 'SEO-оптимизация: Повышение видимости вашего сайта в поисковых системах.'
    await query.message.reply_text(text=service6_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='services')]]))    

async def service7(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    service7_text = 'Цифровой брендинг: Формирование сильного бренда. Комплексное продвижение вашего бизнеса онлайн.'
    await query.message.reply_text(text=service7_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='services')]]))

async def service8(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    service8_text = 'Кибербезопасность: консалтинг, установка приложений/функций, диагностика'
    await query.message.reply_text(text=service8_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='services')]]))
    
async def service9(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    service9_text = 'Операционное оснащение: Консультация, диагностика, установка ОС'
    await query.message.reply_text(text=service9_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='services')]]))    

async def service0(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    service0_text = 'Консалтинг и тренинг: Лекционно-гидовый теоретический тренинг'
    await query.message.reply_text(text=service0_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='services')]]))

async def price1(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    price1_text = 'Базовый и эффективный план для старта. Все необходимое для работоспособности, запуска рекламы и продажи услуг. 2000р.'
    await query.message.edit_text(text=price1_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='prices')]]))

async def price2(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    price2_text = 'Идеальное соотношение цены и качества исполнения, рациональный и среди остальных вариантов наиболее выгодный. Оптимальный выбор для растущего бизнеса. 3000р.'
    await query.message.edit_text(text=price2_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='prices')]]))

async def price3(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    price3_text = 'Весь ассортимент нашего ресурса в вашем распоряжении. На выходе вы получите настоящего монстра, а не инструмент. Что самое главное - мы не успокоимся, пока конечный вариант не будет выглядеть, как в ваших мечтах. 20000р.'
    await query.message.edit_text(text=price3_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='prices')]])) 

async def price4(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    price4_text = 'Разработка обычного сайта "под ключ" начинается с 500р за страницу с шаблоном без услуг. Каждая следующая страница и услуга доплачиваются по 100р, но до 3000р без учета издержек.'
    await query.message.edit_text(text=price4_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='prices')]]))

async def price5(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    price5_text = 'Отдельно взятая веб услуга будет максимум стоить 1000р. Если это весь цикл разработки, с размещением в сети, разработкой и обслуживанием функций, установкой плагинов, дизайном и тд. - в среднем 10000р без учета издержек.'
    await query.message.edit_text(text=price5_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='prices')]]))

async def price6(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    price6_text = 'Скрипты делятся на легкие (автоматизация одного несложного действия) и сложные (расширение функционала веб ресурса). Естественно, цена зависит от этого и в среднем начинается со 100р до 1000р.'
    await query.message.edit_text(text=price6_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='prices')]])) 

async def price7(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    price7_text = 'Цена на бота сильно варьируется по его сложности, необходимым функциям. Самый простой бот, имеющий 1 любую функцию - 500р. Бот, вроде этого, со множеством информации, подпунктов и действий (500 строчек кода) - 5000р.'
    await query.message.edit_text(text=price7_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='prices')]]))

async def price8(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    price8_text = 'Брендинг может быть как отдельной услугой, так и комплексным решением на договорных условиях. Напишите в раздел "Связаться" кодовое слово "ХОЧУБРЕНД"'
    await query.message.edit_text(text=price8_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='prices')]]))

async def price9(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    price9_text = 'Цена договорная. Напишите в раздел "Связаться" кодовое слово "КОНСУЛЬТАЦИЯ".'
    await query.message.edit_text(text=price9_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='prices')]])) 

async def price0(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    price0_text = 'У нас действует множество интересных и выгодных предложений, акционных продуктов, ознакомиться с которыми вы можете на нашем сайте.'
    await query.message.edit_text(text=price0_text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton('Назад', callback_data='prices')]]))

async def prices(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    price_buttons = [
        InlineKeyboardButton('🌐 Базовый план', callback_data='price1'),
        InlineKeyboardButton('🌐 Стандартный план', callback_data='price2'),
        InlineKeyboardButton('🌐 Под ключ', callback_data='price3'),
        InlineKeyboardButton('🌐 Отдельные услуги', callback_data='price4'),
        InlineKeyboardButton('🌐 Веб услуги', callback_data='price5'),
        InlineKeyboardButton('🌐 Скрипты', callback_data='price6'),
        InlineKeyboardButton('🌐 Боты', callback_data='price7'),
        InlineKeyboardButton('🌐 Брендинг', callback_data='price8'),
        InlineKeyboardButton('🌐 Консалтинг', callback_data='price9'),
        InlineKeyboardButton('🌐 Спецпредложения', callback_data='price0')
]
    chunked_buttons = chunk_buttons(price_buttons)
    chunked_buttons.append([InlineKeyboardButton('🏠 Главное меню', callback_data='main_menu')])
    await query.message.reply_text(text='❓ <b>Часто задаваемые вопросы:</b>', reply_markup=InlineKeyboardMarkup(chunked_buttons), parse_mode='HTML')



async def bye(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query=update.callback_query
    await query.edit_message_text(text="До свидания!")

async def order(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработка заказа"""
    query = update.callback_query
    await query.message.edit_text(
        text='Напишите название услуги и свои данные, чтобы мы с вами связались. Учтите, что в случае, если вы не укажете свои данные - заказ считается неподтвержденным и ответа не поступит.',
    )
    # Переключение в режим ожидания сообщения от пользователя
    context.user_data['ordering'] = True

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработка текстовых сообщений от пользователя"""
    if context.user_data.get('ordering'):
        # ID чата, куда нужно переслать сообщение
        target_chat_id = FORWARD_CHAT_ID

        # Пересылка сообщения в указанный чат
        await context.bot.send_message(
            chat_id=target_chat_id,
            text=f"Новый заказ от пользователя @{update.message.from_user.username}:\n\n{update.message.text}"
        )

        await update.message.reply_text('Спасибо за заказ! Мы свяжемся с вами в ближайшее время.')
        context.user_data['ordering'] = False

async def sendimage1(update: Update, context: ContextTypes.DEFAULT_TYPE):
    sendimage1_text = 'Кошелек для перевода TON: UQC5fgSCgELyW-AnPqUf158MB7ZtJ6uftNGxhjZtcZiAXriO'
    query = query.data
    await query.message.reply_text(text=sendimage1_text)
    await query.message.reply_photo(photo=InputFile('/hackingnetbot/bot/images/TON.jpeg'))

async def sendimage2(update: Update, context: ContextTypes.DEFAULT_TYPE):
    sendimage2_text = 'Кошелек для перевода BTC: 1HuNSCkEDMKcT3dcerCniArEjvucX4UcE'
    query = query.data
    await query.message.reply_text(text=sendimage2_text)
    await query.message.reply_photo(photo=InputFile('/hackingnetbot/bot/images/BTC.jpeg'))

async def sendimage3(update: Update, context: ContextTypes.DEFAULT_TYPE):
    sendimage3_text = 'Кошелек для перевода USDTRC: TJZusKpqm1ZRfMhMi78PM86ahLTutBJzJU'
    query = query.data
    await query.message.reply_text(text=sendimage3_text)
    await query.message.reply_photo(photo=InputFile('/hackingnetbot/bot/images/USDTRC.jpeg'))

async def sendimage4(update: Update, context: ContextTypes.DEFAULT_TYPE):
    sendimage4_text = 'Кошелек для перевода USDTON: UQBqHTc_1DYJ-utkR_UMd7h8FY9G3duARYtWlUDns31Yc157'
    query = query.data
    await query.message.reply_text(text=sendimage4_text)
    await query.message.reply_photo(photo=InputFile('/hackingnetbot/bot/images/USDTON.jpeg'))   

# Основная функция для запуска бота
if __name__ == '__main__':
    application = ApplicationBuilder().token(TOKEN).build()
    
    start_handler = CommandHandler('start', start)
    prices_handler = CommandHandler('prices', prices)
    services_handler = CommandHandler('services', services)
    send_main_menu_handler = CommandHandler('send_main_menu', send_main_menu)
    help_handler = CommandHandler('help', help_command)
    callback_handler = CallbackQueryHandler(back, pattern='main_menu')
    info_handler = CallbackQueryHandler(info, pattern='info')
    application.add_handler(CallbackQueryHandler(faq, pattern=r'^faq$'))
    application.add_handler(CallbackQueryHandler(answer_faq, pattern=r'^faq_\d+$'))
    feedback_handler = CallbackQueryHandler(feedback, pattern='feedback')
    report_handler = CallbackQueryHandler(report, pattern='report')
    support_handler = CallbackQueryHandler(support, pattern='support')
    about_me_handler = CallbackQueryHandler(about_me, pattern='about_me')
    social_media_handler = CallbackQueryHandler(social_media, pattern='social_media')
    services_handler = CallbackQueryHandler(services, pattern='services')
    price_handler = CallbackQueryHandler(prices, pattern='price')
    bye_handler = CallbackQueryHandler(bye, pattern='bye')
    service1_handler = CallbackQueryHandler(service1, pattern='service1')
    service2_handler = CallbackQueryHandler(service2, pattern='service2')
    service3_handler = CallbackQueryHandler(service3, pattern='service3')
    service4_handler = CallbackQueryHandler(service4, pattern='service4')
    service5_handler = CallbackQueryHandler(service5, pattern='service5')
    service6_handler = CallbackQueryHandler(service6, pattern='service6')
    service7_handler = CallbackQueryHandler(service7, pattern='service7')
    service8_handler = CallbackQueryHandler(service8, pattern='service8')
    service9_handler = CallbackQueryHandler(service9, pattern='service9')
    service0_handler = CallbackQueryHandler(service0, pattern='service0')
    price1_handler = CallbackQueryHandler(price1, pattern='price1')
    price2_handler = CallbackQueryHandler(price2, pattern='price2')
    price3_handler = CallbackQueryHandler(price3, pattern='price3')
    price4_handler = CallbackQueryHandler(price4, pattern='price4')
    price5_handler = CallbackQueryHandler(price5, pattern='price5')
    price6_handler = CallbackQueryHandler(price6, pattern='price6')
    price7_handler = CallbackQueryHandler(price7, pattern='price7')
    price8_handler = CallbackQueryHandler(price8, pattern='price8')
    price9_handler = CallbackQueryHandler(price9, pattern='price9')
    price0_handler = CallbackQueryHandler(price0, pattern='price0')
    order_handler = CallbackQueryHandler(order, pattern='order')
    pomoch_handler = CallbackQueryHandler(pomoch, pattern='pomoch')
    application.add_handler(CallbackQueryHandler(ask_question, pattern=r'^question$'))
    application.add_handler(MessageHandler(filters.TEXT & (~filters.COMMAND), forward_question))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))



    application.add_handler(start_handler)
    application.add_handler(send_main_menu_handler)
    application.add_handler(help_handler)
    application.add_handler(callback_handler)
    application.add_handler(info_handler)
    application.add_handler(feedback_handler)
    application.add_handler(support_handler)
    application.add_handler(report_handler)
    application.add_handler(about_me_handler)
    application.add_handler(social_media_handler)
    application.add_handler(services_handler)
    application.add_handler(price_handler)
    application.add_handler(bye_handler)
    application.add_handler(service1_handler)
    application.add_handler(service2_handler)
    application.add_handler(service3_handler)
    application.add_handler(service4_handler)
    application.add_handler(service5_handler)
    application.add_handler(service6_handler)
    application.add_handler(service7_handler)
    application.add_handler(service8_handler)
    application.add_handler(service9_handler)
    application.add_handler(service0_handler)
    application.add_handler(price1_handler)
    application.add_handler(price2_handler)
    application.add_handler(price3_handler)
    application.add_handler(price4_handler)
    application.add_handler(price5_handler)
    application.add_handler(price6_handler)
    application.add_handler(price7_handler)
    application.add_handler(price8_handler)
    application.add_handler(price9_handler)
    application.add_handler(price0_handler)
    application.add_handler(pomoch_handler)

    application.run_polling()
